<?xml version="1.0" encoding="UTF-8"?>
<recorder:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:recorder="http://www.workfusion.com/recorder/v1.2.0" ignoreDelays="false">
  <variables/>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="0" clazz="Shell_TrayWnd" title="" timeoutMs="0" modeType="SELECTED">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" modifiers="256" when="1521275364192" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(655, 875), clickCount=1} NativeInputEvent{window=WindowData {pId=7960, hWnd=65866, title='', className='Shell_TrayWnd', position=(0, 860), height=40, width=1600}, control=ControlData {hControl=65950, name='Internet Explorer', className='MSTaskListWClass', value='', position=(637, 860), height=40, width=49, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='', ancestors=''}, modifiers=256, when=1521275364192}" controlClassName="MSTaskListWClass" controlName="Internet Explorer" controlText="" x="655" y="875" offsetX="8" offsetY="6" imageName="1521275364104-anchor.apng" fullImageName="1521275364104.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="3000" clazz="" title="(?i).*\QMaruti\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="2000" modifiers="256" when="1521275368077" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1030, 516), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='Maruti Suzuki Dealer Business World- Appsdms83.maruti.com - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=15205782, name='', className='Internet Explorer_Server', value='', position=(962, 511), height=14, width=109, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='InternetExplorer', ancestors=''}, modifiers=256, when=1521275368077}" controlClassName="Internet Explorer_Server" controlName="" controlText="" x="1030" y="516" offsetX="-11" offsetY="-23" imageName="1521885799202-anchor-1521885799413.apng" fullImageName="1521885799202.png" searchInFrames="false" clickCount="1" button="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="500" when="1521275369668" paramString="NativeKeyEvent{type=TYPE, keyData=(m, 77, 50, m, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='Maruti Suzuki Dealer Business World- Appsdms83.maruti.com - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=15205782, name='', className='Internet Explorer_Server', value='', position=(962, 511), height=14, width=109, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='InternetExplorer', ancestors=''}, modifiers=0, when=1521275368639}" controlClassName="Internet Explorer_Server" controlName="" controlText="" text="mul.sales.ceo" rawCode="77" keyCode="50" keyChar="109" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" when="1521275371824" paramString="NativeKeyEvent{type=TYPE, keyData=(Tab, 9, 15, 9, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='Maruti Suzuki Dealer Business World- Appsdms83.maruti.com - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=15205782, name='', className='Internet Explorer_Server', value='', position=(962, 511), height=14, width=109, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='InternetExplorer', ancestors=''}, modifiers=0, when=1521275371824}" controlClassName="Internet Explorer_Server" controlName="" controlText="" text="" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="0" when="1521275376352" paramString="NativeKeyEvent{type=TYPE, keyData=(k, 75, 37, k, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='Maruti Suzuki Dealer Business World- Appsdms83.maruti.com - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=15205782, name='', className='Internet Explorer_Server', value='', position=(962, 527), height=15, width=109, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='InternetExplorer', ancestors=''}, modifiers=0, when=1521275374147}" controlClassName="Internet Explorer_Server" controlName="" controlText="" text="k@lyani123" rawCode="75" keyCode="37" keyChar="107" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({ENTER})" delay="0" when="1521275395065" paramString="NativeKeyEvent{type=TYPE, keyData=(k, 75, 37, k, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='My Page - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=800, width=1000, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='', ancestors=''}, modifiers=0, when=1521275392866}" controlClassName="SunAwtCanvas" controlName="" controlText="" text="{ENTER}" rawCode="10" keyCode="28" keyChar="13" keyLocation="4"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="4000" clazz="" title="(?i).*\QMy Page\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="3000" modifiers="256" when="1521276258004" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(512, 212), clickCount=1} NativeInputEvent{window=WindowData {pId=4928, hWnd=11667886, title='My Page - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=5441668, name='DMS', className='Internet Explorer_Server', value='javascript:funOpen()', position=(495, 201), height=18, width=27, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='', ancestors=''}, modifiers=256, when=1521276258004}" controlClassName="Internet Explorer_Server" controlName="DMS" controlText="javascript:funOpen()" x="512" y="212" offsetX="-6" offsetY="-2" imageName="1521276257928-anchor.apng" fullImageName="1521276257928.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="1900" clazz="" title="(?i).*\QDealer Management\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="({TAB})" delay="0" text="{TAB}" rawCode="9" keyCode="15" keyChar="9" keyLocation="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Space)" delay="0" text="Space" rawCode="32" keyCode="57" keyChar="32" keyLocation="1" type="HOT_KEY_PRESS"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="6000" modifiers="256" when="1521275385414" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1229, 824), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=13699460, name='Run this time', className='DirectUIHWND', value='', position=(1216, 817), height=25, width=114, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='', ancestors=''}, modifiers=256, when=1521275385414}" controlClassName="DirectUIHWND" controlName="Run this time" controlText="" x="1229" y="824" offsetX="-21" offsetY="-25" imageName="1521276671191-anchor-1521276671259.apng" fullImageName="1521276671191.png" searchInFrames="false" clickCount="1" button="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="6000" when="1521275376352" paramString="NativeKeyEvent{type=TYPE, keyData=(k, 75, 37, k, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='Maruti Suzuki Dealer Business World- Appsdms83.maruti.com - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=15205782, name='', className='Internet Explorer_Server', value='', position=(962, 527), height=15, width=109, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='InternetExplorer', ancestors=''}, modifiers=0, when=1521275374147}" controlClassName="Internet Explorer_Server" controlName="" controlText="" text="k@lyani123" rawCode="75" keyCode="37" keyChar="107" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="5500" modifiers="256" when="1521275392223" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(963, 349), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=800, width=1000, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275392223}" controlClassName="SunAwtCanvas" controlName="" controlText="" x="963" y="349" imageName="1521275396338-anchor-1521275575570.apng" fullImageName="1521275396338.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="1200" clazz="" title="(?i).*\QDealer\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:BaseNestedAction" active="true" actionDetails="Group" delay="0">
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(Alt+a)" delay="7200" modifiers="8" when="1521275403618" paramString="NativeKeyEvent{type=TYPE, keyData=(r, 82, 19, r, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=800, width=1000, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=8, when=1521275403618}" controlClassName="SunAwtCanvas" controlName="" controlText="" text="a" rawCode="65" keyCode="30" keyChar="97" keyLocation="1" type="HOT_KEY_PRESS"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(r)" delay="500" when="1521275404170" paramString="NativeKeyEvent{type=TYPE, keyData=(r, 82, 19, r, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=800, width=1000, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=8, when=1521275404170}" controlClassName="SunAwtCanvas" controlName="" controlText="" text="r" rawCode="82" keyCode="19" keyChar="114" keyLocation="1" type="HOT_KEY_PRESS"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(r)" delay="0" when="1521275405340" paramString="NativeKeyEvent{type=TYPE, keyData=(a, 65, 30, a, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=800, width=1000, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=8, when=1521275405340}" controlClassName="SunAwtCanvas" controlName="" controlText="" text="r" rawCode="82" keyCode="19" keyChar="114" keyLocation="1" type="HOT_KEY_PRESS"/>
      <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(c)" delay="1000" when="1521275405185" paramString="NativeKeyEvent{type=TYPE, keyData=(c, 67, 46, c, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=800, width=1000, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=8, when=1521275405185}" controlClassName="SunAwtCanvas" controlName="" controlText="" text="c" rawCode="67" keyCode="46" keyChar="99" keyLocation="1" type="HOT_KEY_PRESS"/>
    </actions>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="5800" modifiers="256" when="1521275411193" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1287, 626), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=900, width=1600, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275411193}" controlClassName="SunAwtCanvas" controlName="" controlText="" x="1287" y="626" offsetX="27" offsetY="2" imageName="1521275411118-anchor.apng" fullImageName="1521275411118.png" searchInFrames="false" clickCount="1" button="1"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1400" modifiers="256" when="1521275412636" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1296, 664), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=900, width=1600, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275412636}" controlClassName="SunAwtCanvas" controlName="" controlText="" x="1296" y="664" offsetX="14" offsetY="3" imageName="1521275412523-anchor.apng" fullImageName="1521275412523.png" searchInFrames="false" clickCount="1" button="1"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1200" modifiers="256" when="1521275413893" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1182, 664), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=900, width=1600, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275413893}" controlClassName="SunAwtCanvas" controlName="" controlText="" x="1182" y="664" offsetX="-106" offsetY="-4" imageName="1521275413805-anchor.apng" fullImageName="1521275413805.png" searchInFrames="false" clickCount="1" button="1"/>
    <actions xsi:type="recorder:KeyboardAction" active="true" actionDetails="(typed text)" delay="500" when="1521275415246" paramString="NativeKeyEvent{type=TYPE, keyData=(Period, 190, 52, 46, 1, 0)} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=900, width=1600, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=0, when=1521275414468}" controlClassName="SunAwtCanvas" controlName="" controlText="" text="CustomerBooking.csv" rawCode="190" keyCode="52" keyChar="46" keyLocation="1" type="KEY_TYPE"/>
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="1500" modifiers="256" when="1521275416810" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1290, 686), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=6555504, name='', className='SunAwtCanvas', value='', position=(440, 68), height=900, width=1600, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275416810}" controlClassName="SunAwtCanvas" controlName="" controlText="" x="1290" y="686" offsetX="45" imageName="1521275416646-anchor.apng" fullImageName="1521275416646.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="14900" clazz="" title="(?i).*\QExcel\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" modifiers="256" when="1521275431905" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1574, 15), clickCount=1} NativeInputEvent{window=WindowData {pId=11460, hWnd=3475430, title='Microsoft Excel - MUL.SALES.CEO_20180317140017_.csv', className='XLMAIN', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=3475430, name='Microsoft Excel - MUL.SALES.CEO_20180317140017_.csv', className='XLMAIN', value='', position=(-8, -8), height=876, width=1616, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275431905}" controlClassName="XLMAIN" controlName="Microsoft Excel - MUL.SALES.CEO_20180317140017_.csv" controlText="" x="1574" y="15" imageName="1521275431742-anchor.apng" fullImageName="1521275431742.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="2000" clazz="" title="(?i).*\QDealer Management\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="0" modifiers="256" when="1521275434091" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1438, 18), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=7080678, title='Dealer Management System - - Internet Explorer', className='IEFrame', position=(424, 0), height=860, width=1044}, control=ControlData {hControl=7080678, name='Close', className='IEFrame', value='', position=(1414, 1), height=30, width=47, displayed=true, enabled=true, itemType='', itemStatus='', frameworkId='', ancestors=''}, modifiers=256, when=1521275434091}" controlClassName="IEFrame" controlName="Close" controlText="" x="1438" y="18" offsetX="47" imageName="1521275433929-anchor.apng" fullImageName="1521275433929.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
  <actions xsi:type="recorder:SwitchWindowAction" active="true" actionDetails="" delay="1100" clazz="" title="(?i).*\QMy Page\E.*" useRegexpTitle="true" timeoutMs="0" modeType="BY_TITLE">
    <actions xsi:type="recorder:MouseClickAction" active="true" actionDetails="(click left button)" delay="2900" modifiers="256" when="1521275438163" paramString="NativeMouseEvent{type=RELEASE, button=1, position=(1571, 11), clickCount=1} NativeInputEvent{window=WindowData {pId=1768, hWnd=1902830, title='My Page - Internet Explorer', className='IEFrame', position=(-8, -8), height=876, width=1616}, control=ControlData {hControl=1902830, name='My Page - Internet Explorer', className='IEFrame', value='', position=(-8, -8), height=876, width=1616, displayed=true, enabled=false, itemType='', itemStatus='', frameworkId='Win32', ancestors=''}, modifiers=256, when=1521275438163}" controlClassName="IEFrame" controlName="My Page - Internet Explorer" controlText="" x="1571" y="11" offsetX="3" offsetY="-2" imageName="1521275437999-anchor.apng" fullImageName="1521275437999.png" searchInFrames="false" clickCount="1" button="1"/>
  </actions>
</recorder:ActionFlow>
